<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <!-- css-link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <table class="tabela1">
        <thead>
            <td colspan="3">Tabela de produtos</td>
        </thead>
        <tbody>
            <tr>
                <td class="title">Código</td>
                <td class="title">Nome</td>
                <td class="title">Preço</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>Pão</td>
                <td>R$ 0,50</td>
            </tr>
            <tr>
                <td>0002</td>
                <td>Queijo</td>
                <td>R$ 5,50</td>
            </tr>
            <tr>
                <td>0003</td>
                <td>Leite</td>
                <td>R$ 10,45</td>
            </tr>
            <tr>
                <td>0004</td>
                <td>Biscoito</td>
                <td>R$ 3,90</td>
            </tr>
            <tr>
                <td>0005</td>
                <td>Arroz</td>
                <td>R$ 30,00</td>
            </tr>
        </tbody>
    </table>
  
    <script src="assets/js/script.js"></script>
</body>
</html>